//package com.interview.question;
//
//public class BestTimeToBuyAndSell_II {
//    public static void main(String args[]) {
//        BestTimeToBuyAndSell_II bttbas=new BestTimeToBuyAndSell_II();
//        int arr[] = {7, 1, 5, 3, 6, 4};
//        int index=0;
//        System.out.println(bttbas.buyAndSell(arr,index));
//    }
//    int buyAndSell(int[] dp,int index)
//    {
//        int min=dp[0];
//        int profit=0;
//        int cost=0;
//       buyAndSell(dp,index+1); ccc
//        {
//            cost=dp[i]-min;
//            profit=Math.max(profit,cost);
//            min=Math.min(min,dp[i]);
//        }
//        return profit;
//    }
//}
//}
